<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__top">
          <div class="header__top-ship">
            We Ship Everywhere! Free In The Us!
          </div>
            <a class="logo" href="#" >
              <img src="images/logo.png" alt="logo">
            </a>
            <nav class="menu-buttons">
              <ul class="menu-buttons__list">
                <li class="menu-buttons__list-item"><button class="menu__btn">Login</button></li>
                <li class="menu-buttons__list-item"><button class="menu__btn">Register</button></li>
                <li class="menu-buttons__list-item"><button class="menu__btn">Wish List (<output>0</output>)</button></li>
                <li class="menu-buttons__list-item"><button class="menu__btn"><img src="images/icons/search_icon.svg" alt=""></button></li>
                <li class="menu-buttons__list-item"><button class="menu__btn"><img src="images/icons/bag_icon.svg" alt=""></button></li>
              </ul>
            </nav>
        </div>
        <div class="header__menu">
          <nav class="menu">
            <div class="menu__burger"><button class="menu__burger-btn"><img src="images/icons/frame_icon.svg" alt=""></button></div>
            <ul class="menu__list">
              <li class="menu__list-item"><a class="menu__list-link"  href="#new">New Wines</a></li>
              <li class="menu__list-item"><a class="menu__list-link"  href="#products">Futured Products</a></li>
              <li class="menu__list-item"><a class="menu__list-link"  href="#review">Review</a></li>
              <li class="menu__list-item"><a class="menu__list-link"  href="#offer">Offer</a></li>
              <li class="menu__list-item"><a class="menu__list-link"  href="#events">Events</a></li>
            </ul>
          </nav>
       </div>
      </div>
    </div>
  </header>

  <div class="wrapper">
    <main class="main">
      <section class="about" id="about">
        <div class="about__content">
          <div class="about__content-inner">
            <div class="about__content-inner-top">
            The Experlence of Generations
            </div>
            <div class="about__content-inner-main title">
            In each <span>bottle</span>
            </div>
            <div class="about__content-inner-text">
            Experience a true “American Dream” at Winehouse and visit the first tasting room in the United
            States established by a former European mirgant vineyard worker and his family.
            </div>
            <button class="default-button">read more</button>
          </div>
        </div>
      </section>

      <section class="new" id="new">
        <div class="container">
          <div class="new__inner">
            <div class="new__content">
              <div class="new__content-top">
                New Wines
              </div>
              <div class="new__content-title title">
                Merlot
              </div>
              <div class="new__content-subtitle">
                Winehouse Vineyard
              </div>
              <div class="new__content-text">
                Merlot is loved for its boisterous black cherry flavors, supple
                tannins, and chocolatey finish. On the high end, it’s often
                mistaken with Cabernet Sauvignon.
              </div>
              <button class="new__content-button">Learn more</button>
            </div>
            <div class="new__slider">
              <button class="new__slider-button prev-button">Prev</button>
              <div class="new__slider-item"><img src="images/new_bottle1.png"></div>
              <button class="new__slider-button next-button">Next</button>
            </div>
          </div>
        </div>
      </section>

      <section class="products" id="products">
        <div class="container">
          <div class="products__title title">Futured <span>Products</span></div>
          <div class="products__inner">
            <div class="products__types">
              <ul class="products__types-list">
                <li class="products__types-item"><button class="products__types-button active">All</button> </li>
                <li class="products__types-item"><button class="products__types-button">Red</button> </li>
                <li class="products__types-item"><button class="products__types-button">Rose</button> </li>
                <li class="products__types-item"><button class="products__types-button">White</button> </li>
              </ul>
            </div>
            <div class="products__elements">
              <div class="products__elements-item">
                <div class="products__elements-mark">30% off</div>
                <img class="products__elements-bottle" src="images/products_bottle1.png" alt="bottle" >
                <div class="products__elements-title">2020 Silver Oak</div>
                <div class="products__elements-price"><span>$500.00</span>$450.00</div>
              </div>
              <div class="products__elements-item">
                <div class="products__elements-mark">45% off</div>
                <img class="products__elements-bottle" src="images/products_bottle2.png" alt="bottle" >
                <div class="products__elements-title">2015 Woodenhead </div>
                <div class="products__elements-price"><span>$500.00</span>$450.00</div>
              </div>
              <div class="products__elements-item">
                <div class="products__elements-mark">20% off</div>
                <img class="products__elements-bottle" src="images/products_bottle3.png" alt="bottle" >
                <div class="products__elements-title">2014 Red Hills</div>
                <div class="products__elements-price"><span>$1000.00</span>$850.00</div>
              </div>
              <div class="products__elements-item">
                <div class="products__elements-mark">35% off</div>
                <img class="products__elements-bottle" src="images/products_bottle1.png" alt="bottle" >
                <div class="products__elements-title">2012 Chardonnay</div>
                <div class="products__elements-price"><span>$500.00</span>$450.00</div>
              </div>
              <div class="products__elements-item">
                <div class="products__elements-mark">40% off</div>
                <img class="products__elements-bottle" src="images/products_bottle5.png" alt="bottle" >
                <div class="products__elements-title">2008  Cabernet</div>
                <div class="products__elements-price"><span>$500.00</span>$450.00</div>
              </div>
              <div class="products__elements-item">
                <div class="products__elements-mark">New</div>
                <img class="products__elements-bottle" src="images/products_bottle6.png" alt="bottle" >
                <div class="products__elements-title">2016 Mazzei Siepi</div>
                <div class="products__elements-price"><span>$500.00</span>$450.00</div>
              </div>
              <div class="products__elements-item">
                <div class="products__elements-mark">30% off</div>
                <img class="products__elements-bottle" src="images/products_bottle7.png" alt="bottle" >
                <div class="products__elements-title">2015 Penfolds uncorks</div>
                <div class="products__elements-price"><span>$400.00</span>$360.00</div>
              </div>
              <div class="products__elements-item">
                <div class="products__elements-mark">New</div>
                <img class="products__elements-bottle" src="images/products_bottle8.png" alt="bottle" >
                <div class="products__elements-title">2012 Jacob's</div>
                <div class="products__elements-price"><span>$1000.00</span>$950.00</div>
              </div>
            </div>
            <button class="products__button default-button">view more</button>
          </div>
        </div>
      </section>

      <section class="review" id="review">
        <div class="container">
          <div class="review__title title">
            Client <span>Review</span>
          </div>
          <div class="review__inner inner">
            <div class="review__slider  slider ">
              <input checked type="radio" name="review__slider1" id="review__switch1">
              <input type="radio" name="review__slider1" id="review__switch2">
              <input type="radio" name="review__slider1" id="review__switch3">
              <input type="radio" name="review__slider1" id="review__switch4">
              <div class="review__slides slides">
                <div class="review__slides-overflow slides-overflow" id="overflow">
                  <div class="review__slides-inner slides-inner">
                    <div class="review__slides-item slides-item">
                      <figure class="review__client">
                        <img class="review__client-icon" src="images/review_client1.png" alt="client" >
                        <div class="review__client-name">David Luice</div>
                      </figure>
                      <div class="review__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget lectus pulvinar venenatis volutpat, lacinia sagittis.
                        Vulputate habitasse vel nisl, id consequat lacus. Et porttitor vestibulum, blandit quam id. Accumsan lacus,
                        non tincidunt sed pellentesque facilisi ornare pellentesque ullamcorpe
                      </div>
                    </div>

                    <div class="review__slides-item">

                      <figure class="review__client">
                        <img class="review__client-icon" src="images/review_client1.png" alt="client" >
                        <div class="review__client-name">David Luice</div>
                      </figure>
                      <div class="review__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget lectus pulvinar venenatis volutpat, lacinia sagittis.
                        Vulputate habitasse vel nisl, id consequat lacus. Et porttitor vestibulum, blandit quam id. Accumsan lacus,
                        non tincidunt sed pellentesque facilisi ornare pellentesque ullamcorpe
                      </div>
                    </div>

                    <div class="review__slides-item">
                      <figure class="review__client">
                        <img class="review__client-icon" src="images/review_client1.png" alt="client" >
                        <div class="review__client-name">David Luice</div>
                      </figure>
                      <div class="review__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget lectus pulvinar venenatis volutpat, lacinia sagittis.
                        Vulputate habitasse vel nisl, id consequat lacus. Et porttitor vestibulum, blandit quam id. Accumsan lacus,
                        non tincidunt sed pellentesque facilisi ornare pellentesque ullamcorpe
                      </div>
                    </div>

                    <div class="review__slides-item">
                      <figure class="review__client">
                        <img class="review__client-icon" src="images/review_client1.png" alt="client" >
                        <div class="review__client-name">David Luice</div>
                      </figure>
                      <div class="review__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget lectus pulvinar venenatis volutpat, lacinia sagittis.
                        Vulputate habitasse vel nisl, id consequat lacus. Et porttitor vestibulum, blandit quam id. Accumsan lacus,
                        non tincidunt sed pellentesque facilisi ornare pellentesque ullamcorpe
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="review__active">
                <label for="review__switch1"></label>
                <label for="review__switch2"></label>
                <label for="review__switch3"></label>
                <label for="review__switch4"></label>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="offer" id="offer">
        <div class="container">
          <div class="offer__title title">
            Amazing <span>Offer</span>
          </div>
          <div class="offer__inner inner">
            <div class="offer__slider  slider ">
              <input checked type="radio" name="offer__slider" id="offer__switch1">
              <input type="radio" name="offer__slider" id="offer__switch2">
              <input type="radio" name="offer__slider" id="offer__switch3">
              <input type="radio" name="offer__slider" id="offer__switch4">
              <div class="offer__slides slides">
                <div class="offer__slides-overflow slides-overflow" id="overflow">
                  <div class="offer__slides-inner slides-inner">
                    <div class="offer__slides-item slides-item">
                     <div class="offer__elements-item">
                        <img class="offer__elements-bottle" src="images/offer_bottle1.png" alt="bottle">
                        <div class="offer__elements-description">
                          <div class="offer__elements-title">pope valley winery</div>
                          <div class="offer__elements-price">$150.00</div>
                        </div> 
                     </div>
                     <div class="offer__elements-item">
                      <img class="offer__elements-bottle" src="images/offer_bottle2.png" alt="bottle">
                      <div class="offer__elements-description">
                        <div class="offer__elements-title">pope valley winery</div>
                        <div class="offer__elements-price">$140.00</div>
                      </div>
                      </div>
                      <div class="offer__elements-item">
                        <img class="offer__elements-bottle" src="images/offer_bottle3.png" alt="bottle">
                        <div class="offer__elements-description">
                          <div class="offer__elements-title">pope valley winery</div>
                          <div class="offer__elements-price">$150.00</div>
                        </div>
                      </div>
                    </div>
                    <div class="offer__slides-item slides-item">
                      <div class="offer__elements-item">
                         <img class="offer__elements-bottle" src="images/offer_bottle1.png" alt="bottle">
                         <div class="offer__elements-description">
                           <div class="offer__elements-title">pope valley winery</div>
                           <div class="offer__elements-price">$150.00</div>
                         </div>                      
                      </div>
                      <div class="offer__elements-item">
                       <img class="offer__elements-bottle" src="images/offer_bottle2.png" alt="bottle">
                       <div class="offer__elements-description">
                         <div class="offer__elements-title">pope valley winery</div>
                         <div class="offer__elements-price">$140.00</div>
                       </div>
                       </div>
                       <div class="offer__elements-item">
                         <img class="offer__elements-bottle" src="images/offer_bottle3.png" alt="bottle">
                         <div class="offer__elements-description">
                           <div class="offer__elements-title">pope valley winery</div>
                           <div class="offer__elements-price">$150.00</div>
                         </div>
                       </div>
                     </div>
                     <div class="offer__slides-item slides-item">
                      <div class="offer__elements-item">
                         <img class="offer__elements-bottle" src="images/offer_bottle1.png" alt="bottle">
                         <div class="offer__elements-description">
                           <div class="offer__elements-title">pope valley winery</div>
                           <div class="offer__elements-price">$150.00</div>
                         </div>  
                      </div>
                      <div class="offer__elements-item">
                       <img class="offer__elements-bottle" src="images/offer_bottle2.png" alt="bottle">
                       <div class="offer__elements-description">
                         <div class="offer__elements-title">pope valley winery</div>
                         <div class="offer__elements-price">$140.00</div>
                       </div>
                       </div>
                       <div class="offer__elements-item">
                         <img class="offer__elements-bottle" src="images/offer_bottle3.png" alt="bottle">
                         <div class="offer__elements-description">
                           <div class="offer__elements-title">pope valley winery</div>
                           <div class="offer__elements-price">$150.00</div>
                         </div>
                       </div>
                     </div>
                     <div class="offer__slides-item slides-item">
                      <div class="offer__elements-item">
                         <img class="offer__elements-bottle" src="images/offer_bottle1.png" alt="bottle">
                         <div class="offer__elements-description">
                           <div class="offer__elements-title">pope valley winery</div>
                           <div class="offer__elements-price">$150.00</div>
                         </div>                       
                      </div>
                      <div class="offer__elements-item">
                       <img class="offer__elements-bottle" src="images/offer_bottle2.png" alt="bottle">
                       <div class="offer__elements-description">
                         <div class="offer__elements-title">pope valley winery</div>
                         <div class="offer__elements-price">$140.00</div>
                       </div>
                       </div>
                       <div class="offer__elements-item">
                         <img class="offer__elements-bottle" src="images/offer_bottle3.png" alt="bottle">
                         <div class="offer__elements-description">
                           <div class="offer__elements-title">pope valley winery</div>
                           <div class="offer__elements-price">$150.00</div>
                         </div>
                       </div>
                     </div>
                  </div>
                </div>
              </div>
              <div id="offer__active">
                <label for="offer__switch1"></label>
                <label for="offer__switch2"></label>
                <label for="offer__switch3"></label>
                <label for="offer__switch4"></label>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="events" id="events">
        <div class="container">
          <div class="events__title title">Featured <span>Events</span></div>
          <div class="events__inner">
           
            <div class="events__content">
              <button class="events__button events__button-prev visible-btn">	&lt;</button>
              <div class="events__content-main">
                <img class="events__content-bottle" src="images/events_bottle1.png" alt="bottle" >
                <div class="events__content-inner">
                  <div class="events__content-title">10th Annual Barrel Tasting</div>
                  <div class="events__content-subtitle">15 Sept</div>
                  <div class="events__content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nunc a in morbi. Ac, aenean iaculis purus turpis est sollicitudin blandit ut leo.</div>
                  <button class="default-button">read more</button>
                </div>
              </div>
              <button class="events__button events__button-next visible-btn">	&gt;</button>
              <div class="events__buttons-hidden">
                <button class="events__button events__button-prev">	&lt;</button>
                <button class="events__button events__button-next">	&gt;</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="newsletter" id="newsletter">
        <div class="container">
          <div class="newsletter__title">
            newsletter
          </div>
          <div class="newsletter__subtitle">
            Sign Up to our newsletter and  Save 40% on next Purchase
          </div>
          <div class="newsletter__subscribe">
            <input class="newsletter__email" type="email" placeholder="Email">
            <button  class="newsletter__button" type="submit">Subscribe</button>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
          <div class="footer__content">
            <div class="footer__menu">
              <div class="footer__menu-title">Company</div>
              <ul class="footer__menu-list">
                <li class="footer__menu-item"><a class="footer__menu-link" href="#" >About Us</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#" >Contact Us</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#" >Privacy Policy</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#" >Terms & Conditions</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#" >Support Center</a></li>
              </ul>
            </div>
            <div class="footer__menu">
              <div class="footer__menu-title">Question?</div>
              <ul class="footer__menu-list">
                <li class="footer__menu-item"><a class="footer__menu-link" href="#" >Help Support</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#" >Track Order</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#" >Return</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#" >Shipping Info</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#" >History</a></li>
              </ul>
            </div>
            <div class="footer__menu">
              <div class="footer__menu-title">Useful links</div>
              <ul class="footer__menu-list">
                <li class="footer__menu-item"><a class="footer__menu-link" href="#" >Gift Cards</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#" >Size Chart</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#" >My Account</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#" >Our Locations</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#" >FAQS</a></li>
              </ul>
            </div>
            <div class="footer__menu">
              <div class="footer__menu-title">Connect with us</div>
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <ul class="footer-social__list">
                    <li class="footer-social__list-item"><a href="" class="footer-social__list-link"><img src="images/icons/google_icon.svg" alt="logo"></a></li>
                    <li class="footer-social__list-item"><a href="" class="footer-social__list-link"><img src="images/icons/twitter_icon.svg" alt="logo"></a></li>
                    <li class="footer-social__list-item"><a href="" class="footer-social__list-link"><img src="images/icons/linkedin_icon.svg" alt="logo"></a></li>
                    <li class="footer-social__list-item"><a href="" class="footer-social__list-link"><img src="images/icons/facebook_icon.svg" alt="logo"></a></li>
                  </ul>
                </li>
                <li class="footer__menu-item"><a class="footer__menu-link footer-tel" href="tel:+012-3254-6987" >+012-3254-6987</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link footer-mail" href="mailto:Food&drink@gmail.com" >Food&drink@gmail.com</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link footer-location" href="#" >Brahmanbaira, Dhaka, Bangladesh</a></li>
              </ul>
            </div>
          </div>
        <div class="footer__copyright">
          &copy; Copyright 2020 wine&food All Rights Reserved (Designhunterrbd) 
        </div>
      </div>
    </footer>
  </div>
</body>
</html>